<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorrodriguezosorio/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=4494&amp;EndingColumnNumber=2&amp;EndingLineNumber=162&amp;StartingColumnNumber=7&amp;StartingLineNumber=161&amp;Timestamp=673489622.574124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorrodriguezosorio/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8824&amp;EndingColumnNumber=14&amp;EndingLineNumber=336&amp;StartingColumnNumber=9&amp;StartingLineNumber=336&amp;Timestamp=673489622.57419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
