<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorrodriguezosorio/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=33112&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680708200.332445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorrodriguezosorio/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=33112&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680708200.33252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
