<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorrodriguezosorio/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=33842&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1374&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=689447845.66072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorrodriguezosorio/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=33842&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1374&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=689447845.66081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
