<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorMac/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4189&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=5&amp;StartingLineNumber=161&amp;Timestamp=659587240.170898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuniorMac/Documents/GitHub/solving_leetcode_swift/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8189&amp;EndingColumnNumber=12&amp;EndingLineNumber=336&amp;StartingColumnNumber=7&amp;StartingLineNumber=336&amp;Timestamp=659587240.171298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
